REACT_APP_API_URL=http://localhost:5001


HOST=localhost
EMAIL_USER=padakala.manasa2005@gmail

EMAIL_PASS=chinta_2004

MONGODB_URI=mongodb+srv://Manasa:Manasa%408121@cluster0.bhh0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0